<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <link rel="stylesheet" href="style.css">
</head>
<ul>
    <li><a href="test.html">About Me</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="home.html">Home</a></li>
</ul>
<br>
<br>
<body>
    <img src="https://m.media-amazon.com/images/I/51oQbJLgPSS._AC_UF1000,1000_QL80_.jpg" height="340" alt="">
</body>
<section>
    <div class="image">
        <a href="https://in.linkedin.com/"><img src="https://static.vecteezy.com/system/resources/previews/016/716/470/non_2x/linkedin-icon-free-png.png" height="80" align="right" alt="png"><link rel="placeholder" href="https://in.linkedin.com/"></a>
        <a href="https://web.whatsapp.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRNn3OlmP3hs26UihsraMrO9jyLgj9-uYIAA&s" height="80" align="right" alt="png"></a>
        <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" height="80" align="right" alt="png"></a>
        <a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" height="80" align="right" alt=""></a>
    </div>
</section>
</html>